import java.io.*;
import java.util.*;
import java.text.*;
import java.math.*;
import java.util.regex.*;

public class Solution {

    static void countApplesAndOranges(int s, int t, int a, int b, int[] ap, int[] bp) {
        int m=ap.length;
        int n=bp.length;
        int c1=0;
        int c2=0;
        for(int i=0;i<m;i++)
        {
            if(ap[i]<0)
            {
                
            }
            else
            {
                if((ap[i]+a)>=s && (ap[i]+a)<=t)
                {
                    c1++;
                }
                else
                {
                    
                }
            }
        }
        for(int i=0;i<n;i++)
        {
            if(bp[i]>=0)
            {
                
            }
            else
            {
                if((bp[i]+b)>=s && (bp[i]+b)<=t)
                {
                    c2++;
                }
                else
                {
                    
                }
            }
        }
        System.out.println(c1);
        System.out.println(c2);
    }

    public static void main(String[] args) {
        Scanner in = new Scanner(System.in);
        int s = in.nextInt();
        int t = in.nextInt();
        int a = in.nextInt();
        int b = in.nextInt();
        int m = in.nextInt();
        int n = in.nextInt();
        int[] apple = new int[m];
        for(int apple_i = 0; apple_i < m; apple_i++){
            apple[apple_i] = in.nextInt();
        }
        int[] orange = new int[n];
        for(int orange_i = 0; orange_i < n; orange_i++){
            orange[orange_i] = in.nextInt();
        }
        countApplesAndOranges(s, t, a, b, apple, orange);
        in.close();
    }
}
